@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(212, 13%, 13%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(212, 13%, 13%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(212, 13%, 13%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(120, 38%, 40%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(215, 16%, 47%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --warning: hsl(36, 100%, 50%);
  --success: hsl(120, 38%, 40%);
  --ring: hsl(212, 13%, 13%);
  --radius: 0.5rem;
  
  /* Custom colors for Yugmi Sense */
  --primary-dark: hsl(210, 79%, 46%);
  --surface: hsl(0, 0%, 100%);
  --background-app: hsl(0, 0%, 96%);
  --error: hsl(0, 73%, 41%);
  --text-primary: hsl(212, 13%, 13%);
  --text-secondary: hsl(215, 16%, 47%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(120, 38%, 40%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(212, 72%, 59%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

@layer components {
  .fab {
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: all 0.2s ease;
  }
  
  .fab:hover {
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
  }
  
  .card-elevation {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .card-elevation:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  }
  
  .offline-indicator {
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
  }
  
  .tag-chip {
    background: hsla(207, 90%, 54%, 0.1);
    color: hsl(207, 90%, 54%);
  }
  
  .issue-chip {
    background: hsla(0, 84%, 60%, 0.1);
    color: hsl(0, 84%, 60%);
  }
  
  .capture-overlay {
    background: linear-gradient(180deg, rgba(0,0,0,0.7) 0%, transparent 20%, transparent 80%, rgba(0,0,0,0.7) 100%);
  }

  .camera-viewfinder {
    position: relative;
    overflow: hidden;
    border-radius: 0;
  }

  .camera-viewfinder video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .grid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    opacity: 0.3;
  }

  .grid-overlay::before,
  .grid-overlay::after {
    content: '';
    position: absolute;
    background: white;
  }

  .grid-overlay::before {
    left: 33.333%;
    top: 0;
    bottom: 0;
    width: 1px;
    box-shadow: 66.667% 0 0 white;
  }

  .grid-overlay::after {
    top: 33.333%;
    left: 0;
    right: 0;
    height: 1px;
    box-shadow: 0 66.667% 0 white;
  }
}

@layer utilities {
  .text-primary-custom {
    color: hsl(207, 90%, 54%);
  }
  
  .text-secondary-custom {
    color: hsl(120, 38%, 40%);
  }
  
  .text-warning-custom {
    color: hsl(36, 100%, 50%);
  }
  
  .bg-primary-custom {
    background-color: hsl(207, 90%, 54%);
  }
  
  .bg-surface-custom {
    background-color: hsl(0, 0%, 100%);
  }
  
  .bg-background-app {
    background-color: hsl(0, 0%, 96%);
  }
}
